1588837401039	Delete 2 resources
1588897925575	Rename Java project 'Java Basic'
1588897939375	Rename Java project 'Java OOP_Inrihentance'
1588897952249	Rename Java project 'Java OOP_Abstract'
1588897973169	Rename Java project 'Java OOP_Inrihentance Exercise'
1588897986669	Rename Java project 'Java OOP_Inrihentance Interface'
1588897999251	Rename Java project 'Java OOP_Polymorphic'
1588898009718	Rename Java project 'Java OOP_Overriding'
1588898018097	Rename Java project '6.4Java OOP_Overriding'
1588898045801	Rename Java project 'Java OOP_Interface Comparable'
1588898055113	Rename Java project 'ArrayList'
1588898060627	Rename Java project 'Java OOP_Enum'
1588924569025	Rename Java project 'Java OOP_File'
